### Site-Specific Settings ###
PANTHEON_SITE=ENTER_SITE_HERE
PANTHEON_ENV=dev
# VIRTUAL_HOST will be automatically set by the PANTHEON_SITE from docksal-local.env. Change it only if necessary.
VIRTUAL_HOST="${PANTHEON_SITE}.local"
# Which site should Apache file proxy use for assets?
APACHE_FILE_PROXY="https://${PANTHEON_ENV}-${PANTHEON_SITE}.pantheonsite.io/"


### Temporary Environment Settings ###
# Uncomment to enable XDebug.
# XDEBUG_ENABLED=1

## MySQL settings.
# MySQL will be exposed on a random port. Use "fin ps" to check the port.
# To have a static MySQL port assigned, copy the line below into the .docksal/docksal-local.env file
# and replace the host port "0" with a unique host port number (e.g. MYSQL_PORT_MAPPING='33061:3306')
# MYSQL_PORT_MAPPING='33061:3306'

# VNC settings
# VNC is enabled in the "browser" image. Similarly to MySQL, you can assign a port
# to watch the Chrome browser in action. Use the IP:PORT and the password: "secret".
# VNC_PORT_MAPPING='59001:5900'

# Docksal comes with an embedded IDE. Uncomment this to enable the Cloud9 IDE.
# IDE_ENABLED="1"
